# EMS

Backend/: EmployeeManagementSystem.sln  EmployeeManagementSystem.sql
Backend/EmployeeManagementSystem/: .~lock.NewForm.xlsx#  ColorFilter.xlsx  EmployeeManagementSystem.csproj  NewForm.xlsx  Program.cs
Backend/EmployeeManagementSystem.Repository/: Class1.cs  EmployeeManagementSystem.Repository.csproj
Backend/EmployeeManagementSystem.Repository/Interface/: ICredentialRepository.cs  IDataAccessRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IExcelTaskRepository.cs  ILeaveRequestRepository.cs  IPayRollRepository.cs  IUnitOfWorkRepository.cs
Backend/EmployeeManagementSystem.Repository/Repository/: CredentialRepository.cs  DataAccessRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ExcelTaskRepository.cs  LeaveRequestRepository.cs  PayRollRepository.cs  UnitOfWorkRepository.cs
Backend/EmployeeManagementSystem/Controllers/: AuthenticationController.cs  DashBoardController.cs  DepartmentController.cs  EmployeeController.cs  ExcelController.cs  LeaveRequestController.cs  PayRollController.cs
Backend/EmployeeManagementSystem/Properties/: launchSettings.json
Backend/EmployeeManagementSystme.Entities/: Class1.cs  EmployeeManagementSystem.Entities.csproj
Backend/EmployeeManagementSystme.Entities/Model/: Credentials.cs  DataTable.cs  DataTableFilter.cs  Department.cs  Employee.cs  LeaveRequest.cs  PayRoll.cs
FrontEnd/EMSFrontEnd/EMSFrontEnd-backup/src/app/dashboard/: dashboard.component.scss
FrontEnd/EMSFrontEnd/EMSFrontEnd-backup/src/app/sidebar/: sidebar.component.scss
